jaxb-xjc-swagger-test/src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fr/pinguet62/jaxb/swagger/model"
    xmlns:model="http://fr/pinguet62/jaxb/swagger/model">

    <xs:complexType name="SampleModel">
        <xs:annotation>
            <xs:documentation>Class comments...</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="attr" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>Attribute comments...</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Test comments: @ApiModel(description) & @ApiModelProperty(value) -->
    <!-- * class -->
    <xs:complexType name="CommentClass">
        <xs:annotation>
            <xs:documentation>Comment of xs:element CommentType</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="uncommentedAttr" type="xs:string" />
            <xs:element name="commentedAttr" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Comment of xs:element attr</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- * enumeration -->
    <xs:simpleType name="EnumCommentClass">
        <xs:annotation>
            <xs:documentation>Comment of xs:simpleType EnumCommentClass</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="COMMENTED_VALUE">
                <xs:annotation>
                    <xs:documentation>Comment of xs:enumeration COMMENTED_VALUE</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="UNCOMMENTED_VALUE" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Test @ApiModelProperty(required) -->
    <xs:complexType name="RequiredClass">
        <xs:sequence>
            <xs:element name="optionalAttr" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="requiredAttr" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="optionalListAttr" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="requiredListAttr" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Test @ApiModelProperty(dataType) -->
    <xs:complexType name="AllTypesClass">
        <xs:sequence>
            <xs:element name="booleanAttr" type="xs:boolean" />
            <xs:element name="byteAttr" type="xs:byte" />
            <xs:element name="dateAttr" type="xs:date" />
            <xs:element name="dateTimeAttr" type="xs:dateTime" />
            <xs:element name="decimalAttr" type="xs:decimal" />
            <xs:element name="doubleAttr" type="xs:double" />
            <xs:element name="durationAttr" type="xs:duration" />
            <xs:element name="intAttr" type="xs:int" />
            <xs:element name="integerAttr" type="xs:integer" />
            <xs:element name="longAttr" type="xs:long" />
            <xs:element name="shortAttr" type="xs:short" />
            <xs:element name="stringAttr" type="xs:string" />
            <xs:element name="timeAttr" type="xs:time" />
            <xs:element name="complexAttr" type="model:CommentClass" />
            <xs:element name="enumAttr" type="model:EnumCommentClass" />
        </xs:sequence>
    </xs:complexType>

    <!-- Test XSD group -->
    <xs:group name="sampleGroup">
        <xs:sequence>
            <xs:element name="first" type="xs:string">
                <xs:annotation>
                    <xs:documentation>First value</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="second" type="xs:string" />
        </xs:sequence>
    </xs:group>
    <xs:complexType name="UseGroupClass">
        <xs:group ref="model:sampleGroup"></xs:group>
    </xs:complexType>
</xs:schema>